.searchForm
  display: inline-block
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.15)

.searchForm__inputCityDeparture
  text-align: left
  float: left
  background: $white
  border-radius: 5px 0 0 5px
  padding: 10px 18px 13px 16px

.searchForm__inputCityDeparture-text
  font-size: 0.813rem
  color: $grey4
  font-weight: 300
  margin-bottom: 11px

.searchForm__inputCityDeparture-inputText
  width: 158px
  height: 17px
  font-size: 1rem
  color: $black
  border: none
  outline: none

  &::-webkit-input-placeholder
    color: $grey6
  &::-moz-placeholder
    color: $grey6

  &:-moz-placeholder
    color: $grey6

  &:-ms-input-placeholder
    color: $grey6

.searchForm__inputCityDeparture-buttonReset
  @extend %btn-default
  @extend %btn-animation

.fa-times
  font-size: 0.8rem
  color: $fromWhiteToGrey
  position: relative
  top: -1p


.fa-long-arrow-right
  font-size: 1.38rem
  line-height: 11px
  color: $yellow
  float: right
  margin-top: 3px

.searchForm__inputCityArrive
  @extend .searchForm__inputCityDeparture
  border-radius: 0
  padding-right: 20px
  padding-left: 11px

.searchForm__inputCityArrive-text
  @extend .searchForm__inputCityDeparture-text

.searchForm__inputCityArrive-inputText
  @extend .searchForm__inputCityDeparture-inputText
  width: 207px

.searchForm__inputCityArrive-buttonReset
  @extend .searchForm__inputCityDeparture-buttonReset
  visibility: hidden

.searchForm__inputDate
  @extend .searchForm__inputCityArrive
  padding-right: 11px
  border-left: 1px solid $superDarkWhite
  border-right: 1px solid $superDarkWhite

  .wrap_there
    float: left

  .wrap_back
    float: left

.searchForm__inputDate-text
  @extend .searchForm__inputCityDeparture-text

.searchForm__inputDate-inputDay
  @extend .searchForm__inputCityDeparture-inputText
  width: 92px
  font-size: 0.938rem
  letter-spacing: -0.5px

._second
  margin-right: 19px

.searchForm__inputDate-iconCalendar
  float: right

.searchForm__inputQuantity
  @extend .searchForm__inputCityArrive
  padding-right: 10px
  padding-bottom: 5px
  width: 207px

.searchForm__inputQuantity-text
  @extend .searchForm__inputCityDeparture-text

.fa-male
  float: left
  color: rgb(180, 180, 180)
  margin-bottom: 9px
  margin-right: 1px

.searchForm__inputQuantity-inputNumber
  width: 173px
  font-size: 0.938rem
  color: $grey9
  border: none
  outline: none

.chosen-container
  font-size: 0.938rem
  color: $grey9

.chosen-single
  top: -3px
  border: none !important
  box-shadow: none !important
  background: transparent !important

.chosen-container-single .chosen-single div
  padding-top: 9px

  b
    background: url(../img/png-sprite.png) no-repeat  -35px -5px

.chosen-container-active.chosen-with-drop .chosen-single div b
  background: url(../img/png-sprite.png) no-repeat  -35px -5px

.chosen-drop
  border-top: 1px solid #aaa !important

.searchForm__buttonFind
  @extend %btn-default
  @extend %btn-animation
  background: $yellow
  border-radius: 0 5px 5px 0
  padding: 25px 27px 25px 38px

  &:hover
    background: $orange2

.searchForm__buttonFind-text
  font-size: 0.813rem
  color: $white
  text-transform: uppercase
  font-weight: 700
  margin-right: 14px
  letter-spacing: 1.32px
  line-height: 15px

.fa-chevron-right
  font-size: 0.74rem
  color: $white