.services
  display: flex
  justify-content: center
  margin-top: 45px
  margin-bottom: 162px

.services__item
  margin: 0 41px

  .icon
    float: left

.services__item-iconTicket
  margin-right: 7px
  position: relative
  top: -7px
  margin-bottom: -4px

.services__item-iconResidence
  margin-right: 9px
  position: relative
  top: -4px

.services__item-iconTransfer
  margin-right: 11px
  position: relative
  top: -2px

.services__item-iconInsurance
  margin-right: 10px
  position: relative
  top: -2px

.services__item-iconReport
  margin-right: 8px
  position: relative
  top: -2px

.services__item-text
  font-size: 0.938rem
  color: $white
  display: inline-block