.greeting__services
  display: flex
  justify-content: center
  margin-top: 45px

.greeting__services-item
  margin: 0 41px

  .icon
    float: left

.greeting__services-itemIconTicket
  margin-right: 7px
  position: relative
  top: -7px
  margin-bottom: -4px

.greeting__services-itemIconResidence
  margin-right: 9px
  position: relative
  top: -4px

.greeting__services-itemIconTransfer
  margin-right: 11px
  position: relative
  top: -2px

.greeting__services-itemIconInsurance
  margin-right: 10px
  position: relative
  top: -2px

.greeting__services-itemIconReport
  margin-right: 8px
  position: relative
  top: -2px

.greeting__services-itemText
  font-size: 0.938rem
  color: $white
  display: inline-block