.searchForm
  display: inline-block
  text-align: initial
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.15)

.searchForm__inputCityDeparture
  float: left
  background: $white
  border-radius: 5px 0 0 5px
  padding: 10px 18px 14px 16px

.searchForm__inputCityDeparture-text
  font-size: 0.813rem
  color: $grey4
  font-weight: 300
  margin-bottom: 11px

.searchForm__inputCityDeparture-inputText
  width: 156px
  height: 13px
  font-size: 1rem
  color: $black
  border: none
  outline: none

  &::-webkit-input-placeholder
    color: $grey9
  &::-moz-placeholder
    color: $grey9

  &:-moz-placeholder
    color: $grey9

  &:-ms-input-placeholder
    color: $grey9

.searchForm__inputCityArrive
  @extend .searchForm__inputCityDeparture
  border-radius: 0

.searchForm__inputCityArrive-text
  @extend .searchForm__inputCityDeparture-text

.searchForm__inputCityArrive-inputText
  @extend .searchForm__inputCityDeparture-inputText

.searchForm__inputDate
  @extend .searchForm__inputCityArrive
  padding: 10px 11px 14px 16px
  border-left: 1px solid $superDarkWhite
  border-right: 1px solid $superDarkWhite

  .wrap_there
    float: left

  .wrap_back
    float: left

.searchForm__inputDate-text
  @extend .searchForm__inputCityDeparture-text

.searchForm__inputDate-inputDay
  @extend .searchForm__inputCityDeparture-inputText

.searchForm__inputQuantity
  @extend .searchForm__inputCityArrive
  padding: 10px 10px 11px 16px

.searchForm__inputQuantity-text
  @extend .searchForm__inputCityDeparture-text

.searchForm__inputQuantity-inputNumber
  width: 151px
  font-size: 0.938rem
  color: $grey9
  border: none
  outline: none

.searchForm__buttonFind
  @extend %btn-default
  background: $yellow
  border-radius: 0 5px 5px 0
  padding: 25px 27px 25px 38px

  span
    font-size: 0.813rem
    color: $white
    text-transform: uppercase
    font-weight: 700
    margin-right: 17px
    letter-spacing: 1.32px