.footer
  padding-top: 63px
  background: $darkWhite

.footerTop__item
  float: left
  margin-bottom: 32px

  &:nth-child(1)
    margin-right: 128px
  &:nth-child(2)
    margin-right: 162px
  &:nth-child(3)
    margin-right: 143px

.footerTop__item-listItem
  margin-bottom: 21px

.footerTop__item-listItemLink
  font-size: 0.813rem
  font-weight: 300
  color: $grey9

.footerTop__item-heading
  font-size: 0.688rem
  font-weight: 700
  color: $black3
  text-transform: uppercase
  margin-bottom: 26px

.footer__greyLine
  width: 100%
  margin: 0
  border-top: 1px solid $grey

.footerBottom
  padding: 28px 0
  text-align: center

.footerBottom-text
  font-size: 0.813rem
  font-weight: 300
  color: $grey9

  &:nth-child(1)
    float: left
  &:nth-child(3)
    float: right

.footerBottom__socials
  width: 147px
  display: inline-flex
  justify-content: space-between

  .wrapper
    &:hover
      opacity: 0.6