.benefits
  padding-top: 109px
  padding-bottom: 158px
  background: $white
  text-align: center

.benefits__heading
  font-size: 2.25rem
  color: $grey8
  letter-spacing: 0.93px
  margin-bottom: 72px

.benefits__itemsWrap
  display: flex
  align-items: flex-end
  justify-content: space-around

.benefits__item
  width: 199px

  .icon
    font-size: 8px
    &::before
      filter: drop-shadow(2px 4px 18px rgba(0, 0, 0, 0.1))

.benefits__item-text
  font-size: 1.029rem
  color: $grey8
  font-weight: 500
  margin-top: 22px
  line-height: 21px