.cooperation
  padding-top: 133px
  padding-bottom: 129px
  background: $preMediumWhite
  text-align: center

.cooperation__heading
  font-size: 2.125rem
  font-weight: 500
  color: $grey8
  margin-bottom: 78px

.cooperation__itemsWrap
  @extend .benefits__itemsWrap
  align-items: flex-start
  justify-content: space-between

.cooperation__item
  width: 277px

  .icon
    &::before
      filter: drop-shadow(2px 4px 18px rgba(0, 0, 0, 0.1))

.cooperation__item-text
  margin-top: 38px
  margin-bottom: 75px
  font-size: 1rem
  font-weight: 500
  color: $grey9
  line-height: 24px

.cooperation__buttonStart
  @extend .anyDevice__buttonStart
  float: none
  margin-right: 0

.cooperation__buttonStart-text
  @extend .anyDevice__buttonStart-text

.cooperation__buttonStart-iconEnter
  @extend .anyDevice__buttonStart-iconEnter