.eventually
  background: $white
  padding-top: 116px
  text-align: center

.eventually__heading
  font-size: 2.25rem
  color: $grey8
  margin-bottom: 79px

.eventually__banner
  width: 687px
  height: 554px
  background: $preMediumWhite
  //float: left
  margin-right: 55px

.eventually__listHeading
  float: left
  width: 231px
  height: 35px
  background: $yellow
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.063rem
  font-weight: 500
  color: $grey9
  margin-bottom: 39px

.eventually__list
  float: left
  text-align: initial

.eventually__list-item
  font-size: 1.125rem
  color: $grey9
  line-height: 25px
  margin-bottom: 36px