.formalization
  padding-top: 91px
  padding-bottom: 90px
  text-align: center
  position: relative
  background: url(../img/formalization-bgAir.png) no-repeat center, linear-gradient(0deg, #1e669c 0%, #2976b0 100%)

.formalization__heading
  font-size: 2.25rem
  color: $white
  letter-spacing: 2.57px
  margin-bottom: 23px

.formalization__text
  font-size: 1.063rem
  font-weight: 300
  color: $white
  margin-bottom: 49px
  letter-spacing: -0.4px

.formalization .services
  margin-top: 52px
  margin-bottom: 0
  text-align: initial