.steps
  padding-top: 117px
  padding-bottom: 102px
  background: $preMediumWhite
  text-align: center

.steps__heading
  font-size: 2.25rem
  color: $grey8
  margin-bottom: 79px
  letter-spacing: 0.45px

.steps__itemsLine
  width: 991px
  margin: 0 auto
  border-bottom: 2px dashed $mediumOrange
  position: relative
  left: -20px
  padding-top: 18px

.steps__itemsWrap
  display: flex
  align-items: flex-start
  justify-content: space-between
  position: relative
  top: -20px
  margin-bottom: -20px

.steps__item
  width: 260px

  &:nth-child(1)
    margin-left: -40px

.steps__item-number
  margin: 0 auto 33px
  width: 37px
  height: 37px
  font-size: 1.132rem
  font-weight: 500
  color: $white
  background: $yellow
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%

.steps__item-text
  font-size: 1.029rem
  font-weight: 500
  color: $grey8
  line-height: 21px

.steps__item-link
  text-transform: uppercase
  font-size: 0.83rem
  display: inline-block
  margin-top: 17px