@media (min-width: 1280px)
  .container
    width: 1240px
    padding: 0



@media (min-width: 1200px) and (max-width: 1279px)
  .greeting__header-logoLink
    margin-right: 106px

  .greeting__header-menu
    margin-right: 40px



@media (min-width: 992px) and (max-width: 1199px)
  .greeting__header-logoLink
    margin-right: 69px

  .greeting__header-menu
    margin-right: 0

  .searchForm
    box-shadow: none

  .searchForm__inputCityDeparture
    box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.15)


  .searchForm__inputQuantity
    border-radius: 0 5px 5px 0

  .searchForm__buttonFind
    margin-top: 32px
    border-radius: 5px
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.1)

  .greeting__services-item
    margin: 0 23px



@media (min-width: 768px) and (max-width: 991px)
  .greeting__header-logoLink
    margin-top: 12px
    margin-right: 17px

  .greeting__header-logoLink-icon
    font-size: 0.45rem

  .greeting__header-menu
    margin-top: 28px
    margin-right: 0

  .navbar-nav>li>a, .nav>li>a
    padding: 0 14px

  .greeting__header-menuItem-link
    font-size: 0.813rem

  .greeting__header-entrance
    padding-top: 21px
    padding-bottom: 25px

  .greeting__presentationText
    margin-top: 75px
    font-size: 0.815rem
    letter-spacing: 3.1px

  .greeting__presentationHeading
    font-size: 3.125rem
    letter-spacing: 11.8px
    margin-bottom: 40px

  .greeting__formHeading
    font-size: 1.125rem
    margin-bottom: 27px

  .searchForm
    box-shadow: none
    width: 100%

  .searchForm__inputCityDeparture
    box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.15)
    border-radius: 5px 0 0 0
    margin-bottom: 2px
    width: 50%
    padding-right: 1px

  .searchForm__inputCityArrive
    border-radius: 0 5px 0 0
    width: 50%
    padding-left: 25px
    padding-right: 12px

  .searchForm__inputCityArrive-iconReset
    float: right
    top: inherit
    bottom: -3px

  .searchForm__inputDate
    border-radius: 0 0 0 5px
    width: 50%
    padding: 10px 16px 14px

    .wrap_there, .wrap_back
      width: 50%

    .searchForm__inputDate-iconArrow
      margin-right: 0

    .wrap_back
      padding-left: 55px

  .searchForm__inputQuantity
    border-radius: 0 0 5px 0
    margin-left: 2px
    width: calc(50% - 2px)
    padding-right: 0

  .searchForm__inputQuantity-inputNumber
    width: calc(100% - 22px)

  .searchForm__buttonFind
    margin-top: 30px
    width: 275px
    height: 50px
    border-radius: 5px
    box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.15)
    padding: 0
    vertical-align: middle

  .searchForm__buttonFind-text
    margin-right: 0

  .searchForm__buttonFind-text.visible-sm
    display: inline !important

  .searchForm__buttonFind-iconEnter
    float: inherit !important
    margin-top: 0 !important
    margin-left: 27px
    position: relative
    top: -2px

  .greeting__services-item
    margin: 0 10px